{
  "name": "api-ts",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "rimraf ./build && tsc",
    "prestart": "npm run build",
    "start": "node build/server.js",
    "test": "jest"
  },
  "author": "paul.woodgate@gmail.com",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "date-fns": "^2.27.0",
    "dotenv": "^10.0.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-rate-limit": "^5.5.1",
    "express-validator": "^6.14.0",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "mongoose": "^6.1.7",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.12",
    "@types/errorhandler": "^1.5.0",
    "@types/express": "^4.17.13",
    "@types/express-rate-limit": "^5.1.3",
    "@types/hpp": "^0.2.2",
    "@types/jest": "^27.4.0",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.11.12",
    "@types/nodemailer": "^6.4.4",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.5",
    "mongodb-memory-server": "^8.5.1",
    "nodemon": "^2.0.15",
    "rimraf": "^3.0.2",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
